using Arches;

using semantics Arches.Semantics;
using learners Arches.WitnessFunctions;

language Arches;

@complete feature double Score = Arches.RankingScore;

@input Image input_image;

@start Image program := single;

Image single := input_image
              | FilterColor(@recurse[4] single, color)
              | Recolor(@recurse[4] single, color)
              | Orthogonal(@recurse[4] single, orth_option);
              //| Compose(@recurse[2] single, @recurse[2] single);
              //| Origin(@recurse[4] single);

int color;
int orth_option;
